{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "jest.autoRun": {
      "watch": false,
      "onSave": "test-file",
      "onStartup": [
        "all-tests"
      ]
    },
    "files.exclude": {
      ".editorconfig": true,
      ".eslintignore": true,
      ".gitignore": true,
      "node_modules": true,
      "package-lock.json": true,
      // "tsconfig.json": true,
      "jsconfig.json": true,
      ".eslintrc.js": true,
      ".npmignore": true,
      "jest.config.js": true,
      "lib": true,
      "LICENSE": true,
      "coverage": true
    },
    "typescript.tsdk": ".\\\\node_modules\\\\typescript\\\\lib"
  },
  "launch": {
    "configurations": [
      {
        "name": "Start",
        "command": "npm run buildAndStart",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "name": "Build",
        "command": "npm run build",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "name": "Test",
        "command": "npm test",
        "request": "launch",
        "type": "node-terminal"
      }
    ]
  }
}
